{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST:-localhost};Database=${DB_NAME:-msemail};Username=${DB_USER:-postgres};Password=${DB_PASSWORD}"
  },
  "SmtpSettings": {
    "Host": "${SMTP_HOST}",
    "Port": "${SMTP_PORT:-587}",
    "EnableSsl": "${SMTP_SSL:-true}",
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "FromEmail": "${SMTP_FROM_EMAIL}",
    "FromName": "${SMTP_FROM_NAME:-Sistema de Faturas}",
    "TimeoutInSeconds": "${SMTP_TIMEOUT:-30}"
  },
  "RabbitMqSettings": {
    "HostName": "${RABBITMQ_HOST:-localhost}",
    "Port": "${RABBITMQ_PORT:-5672}",
    "Username": "${RABBITMQ_USER:-guest}",
    "Password": "${RABBITMQ_PASSWORD:-guest}",
    "VirtualHost": "${RABBITMQ_VHOST:-/}",
    "EmailQueueName": "${RABBITMQ_QUEUE:-email-queue}",
    "EmailExchangeName": "${RABBITMQ_EXCHANGE:-email-exchange}",
    "EmailRoutingKey": "${RABBITMQ_ROUTING_KEY:-email.send}",
    "Durable": "${RABBITMQ_DURABLE:-true}",
    "MaxRetryAttempts": "${RABBITMQ_MAX_RETRY:-3}",
    "RetryDelayInSeconds": "${RABBITMQ_RETRY_DELAY:-60}"
  },
  "FileStorageSettings": {
    "Type": "${STORAGE_TYPE:-Local}",
    "BasePath": "${STORAGE_PATH:-/app/files}",
    "ConnectionString": "${STORAGE_CONNECTION_STRING}",
    "ContainerName": "${STORAGE_CONTAINER}"
  },
  "AllowedHosts": "*"
}